<!DOCTYPE html>
<html>
<head>
    <title>tB</title>
    <style>
        body {
            background-color: #f9f9f9;
            font-family: Arial, sans-serif;
        }

        .mytable {
            border-collapse: collapse;
            width: 60%;
            margin: 30px auto;
        }

        .mytable th, .mytable td {
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
        }

        .mytable th {
            background-color: #a8dadc;
            color: #333;
        }

        .mytable td[colspan] {
            background-color: #d0e8f2;
            color: #333;
            font-weight: bold;
        }

        .mytable tr:nth-child(even) {
            background-color: #f1f8e9;
        }

        hr {
            border: 0;
            height: 1px;
            background: #ccc;
            margin: 30px 0;
        }
    </style>
</head>
<body>

    <table class="mytable">
        <tr>
            <td colspan="3">Student Details</td>
        </tr>
        <tr>
            <th>Name</th>
            <th>Roll No</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Madhu</td>
            <td>63</td>
            <td>Arag</td>
        </tr>
        <tr>
            <td>Balaso</td>
            <td>47</td>
            <td>Arag</td>
        </tr>
        <tr>
            <td>Saad</td>
            <td>50</td>
            <td>Kurandwad</td>
        </tr>
    </table>

    <hr>

    <table class="mytable">
        <tr>
            <td colspan="2">Student Table</td>
        </tr>
        <tr>
            <td rowspan="2">9 to 5 Students</td>
            <td>Sanket</td>
        </tr>
        <tr>
            <td>Satyam</td>
        </tr>
    </table>

    <hr>

    <table class="mytable">
        <tr>
            <th colspan="4">Student table</th>
        </tr>
        <tr>
            <td>9 to 10</td>
            <td colspan="3">Sanket</td>
        </tr>
        <tr>
            <td>10 to 11</td>
            <td colspan="3">Satyam</td>
        </tr>
        <tr>
            <td>11 to 12</td>
            <td colspan="3">Durvesh</td>
        </tr>
    </table>

</body>
</html>